{
  "name": "electron-react-ts",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "js-yaml": "^3.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@types/node": "12.0.12",
    "@types/react": "^16.9.8",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.2",
    "electron": "^9.4.0",
    "electron-builder": "^22.8.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1"
  },
  "resolutions": {
    "js-yaml": "^3.13.1"
  }
}
